2025-04-12 00:17:22,615 - INFO - OpenPhish: 0 new URLs
2025-04-12 00:17:23,038 - INFO - PhishStats: 0 new URLs
2025-04-12 00:17:26,327 - INFO - Tranco: 0 new Domains
2025-04-12 00:17:26,391 - INFO - Spamhaus: 0 new CIDRs
2025-04-12 00:17:26,391 - INFO - No new CIDRs to add.
2025-04-12 00:17:26,391 - INFO - No new domains to add to Whitelist.
2025-04-12 00:17:26,391 - INFO - No new URLs to add.
2025-04-13 00:00:02,549 - INFO - OpenPhish: 492 new URLs
2025-04-13 00:00:03,957 - INFO - PhishStats: 563 new URLs
2025-04-13 00:00:07,524 - ERROR - Error fetching or processing Tranco whitelist
Traceback (most recent call last):
  File "C:\Users\user\OneDrive\Desktop\AIFinalProject\cronjob.py", line 80, in <module>
    response.raise_for_status()
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\requests\models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 503 Server Error: Service Unavailable for url: https://tranco-list.eu/top-1m-id?subdomains=true
2025-04-13 00:00:07,729 - INFO - Spamhaus: 1 new CIDRs
2025-04-13 00:00:07,729 - INFO - No new domains to add to Whitelist.
2025-04-13 00:00:07,730 - INFO - Appended 871 total new URLs to Blacklist
2025-04-13 12:18:56,888 - INFO - Tranco Crashes Today
